C:\Users\simran\Documents\Visual Studio 2013\Projects\myproject\myproject\Fakes\XamlBuildTask.fakes : warning : Cannot generate stub for Microsoft.Build.Tasks.Xaml.AttributeData: type is sealed.
C:\Users\simran\Documents\Visual Studio 2013\Projects\myproject\myproject\Fakes\XamlBuildTask.fakes : warning : Cannot generate stub for Microsoft.Build.Tasks.Xaml.AttributeParameterData: type is sealed.
C:\Users\simran\Documents\Visual Studio 2013\Projects\myproject\myproject\Fakes\XamlBuildTask.fakes : warning : Cannot generate stub for Microsoft.Build.Tasks.Xaml.BuildExtensionContext: type has no family visible contructors.
C:\Users\simran\Documents\Visual Studio 2013\Projects\myproject\myproject\Fakes\XamlBuildTask.fakes : warning : Cannot generate stub for Microsoft.Build.Tasks.Xaml.MemberVisibility: type is a value type.
C:\Users\simran\Documents\Visual Studio 2013\Projects\myproject\myproject\Fakes\XamlBuildTask.fakes : warning : Cannot generate stub for Microsoft.Build.Tasks.Xaml.PropertyData: type is sealed.
C:\Users\simran\Documents\Visual Studio 2013\Projects\myproject\myproject\Fakes\XamlBuildTask.fakes : warning : Cannot generate stub for Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext: type is sealed.
C:\Users\simran\Documents\Visual Studio 2013\Projects\myproject\myproject\Fakes\XamlBuildTask.fakes : warning : Cannot generate stub for Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext: type is sealed.
C:\Users\simran\Documents\Visual Studio 2013\Projects\myproject\myproject\Fakes\XamlBuildTask.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{7C318FEE-1DDF-4D5B-A3CF-267C58CDB3D3}: type is not supported because of internal limitations.
C:\Users\simran\Documents\Visual Studio 2013\Projects\myproject\myproject\Fakes\XamlBuildTask.fakes : warning : Cannot generate shim for Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension: type is an interface.
C:\Users\simran\Documents\Visual Studio 2013\Projects\myproject\myproject\Fakes\XamlBuildTask.fakes : warning : Cannot generate shim for Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension: type is an interface.
C:\Users\simran\Documents\Visual Studio 2013\Projects\myproject\myproject\Fakes\XamlBuildTask.fakes : warning : Cannot generate shim for Microsoft.Build.Tasks.Xaml.MemberVisibility: type is an enum.
C:\Users\simran\Documents\Visual Studio 2013\Projects\myproject\myproject\Fakes\XamlBuildTask.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{7C318FEE-1DDF-4D5B-A3CF-267C58CDB3D3}: type is not supported because of internal limitations.
